li.nav-item.dropdown
  a.nav-link.dropdown-toggle href="#" data-toggle="dropdown"
    ' #{TestSubject.title.pluralize}
  div.dropdown-menu
    = link_to "All #{TestSubject.title.pluralize}", test_subjects_path, class: 'dropdown-item'
    = link_to 'Diets', diets_path, class: 'dropdown-item'
li.nav-item.dropdown
  a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" Wet Lab
  div.dropdown-menu
    = link_to 'Sample Tracking', samples_path, class: 'dropdown-item'
    = link_to 'Experiments', experiments_path, class: 'dropdown-item'
li.nav-item= link_to 'Run Experiment', new_workflows_experiment_path, class: 'nav-link'
li.nav-item= link_to 'Create Study', new_workflows_study_path, class: 'nav-link'
li.nav-item.dropdown
  a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" Analysis
  div.dropdown-menu
    = link_to 'Studies', studies_path, class: 'dropdown-item'
    = link_to "#{TestSubject.title} Groups", test_subject_groupings_path, class: 'dropdown-item'
    = link_to "Sample Groups", sample_groupings_path, class: 'dropdown-item'
    = link_to "Experiment Groups", experiment_groupings_path, class: 'dropdown-item'
li.nav-item= link_to 'Metabolites', metabolites_path, class: 'nav-link'
li.nav-item.dropdown
  a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" Tools
  div.dropdown-menu
    = link_to 'HMDB', 'http://www.hmdb.ca/', target: '_blank', class: 'dropdown-item'
    = link_to 'DrugBank', 'http://drugbank.ca', target: '_blank', class: 'dropdown-item'
    = link_to 'Metabo-Analyst', 'http://www.metaboanalyst.ca', target: '_blank', class: 'dropdown-item'
    = link_to 'PolySearch', 'http://polysearch.cs.ualberta.ca', target: '_blank', class: 'dropdown-item'
li.nav-item.dropdown
  a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" Planning
  div.dropdown-menu
    = link_to 'Tasks', tasks_path, class: 'dropdown-item'
    = link_to 'My Tasks', user_tasks_path(current_user), class: 'dropdown-item'
    = link_to 'Gantt Chart', gantt_tasks_path, class: 'dropdown-item'
    = link_to 'Calendar', calendar_tasks_path, class: 'dropdown-item'
li.nav-item.dropdown
  a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" Admin
  div.dropdown-menu
    = link_to 'Sites', sites_path, class: 'dropdown-item'
    = link_to 'Data file types', data_file_types_path, class: 'dropdown-item'
    = link_to 'Users', users_path, class: 'dropdown-item'
    = link_to 'Clients', clients_path, class: 'dropdown-item'
    = link_to 'Protocols', protocols_path, class: 'dropdown-item'
li.nav-item.dropdown
  a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" Account
  div.dropdown-menu
    = link_to 'Logout', destroy_user_session_path, method: 'delete', class: 'dropdown-item'
